# maintenance-buddy

./: .gitignore  README.md
.github/workflows/: release.yml
development-log/: development-log.md
maintenance-buddy-api/: Dockerfile  docker-compose.yml  maintenance-buddy-api.sln
maintenance-buddy-api/maintenance-buddy-api/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplicationBuilderExtensions.cs  appsettings.json  maintenance-buddy-api.csproj
maintenance-buddy-api/maintenance-buddy-api-domain/: maintenance-buddy-api-domain.csproj
maintenance-buddy-api/maintenance-buddy-api-domain/domain/vehicle/: ActionTemplate.cs  PendingAction.cs
maintenance-buddy-api/maintenance-buddy-api-infrastructure/: VehicleContext.cs  maintenance-buddy-api-infrastructure.csproj
maintenance-buddy-api/maintenance-buddy-api-infrastructure/database-model/: UserVehicleConnection.cs
maintenance-buddy-api/maintenance-buddy-api-integration-test/: BackendStatusTests.cs  IntegrationTest.cs  VehicleEndpointTests.cs  maintenance-buddy-api-integration-test.csproj
maintenance-buddy-api/maintenance-buddy-api-integration-test/test-setup/: IntegrationTest.cs  SqLiteWebApplicationFactory.cs
maintenance-buddy-api/maintenance-buddy-api-integration-test/test-setup/identity/: TestTokenIssuer.cs
maintenance-buddy-api/maintenance-buddy-api-integration-test/vehicle/: VehicleEndpointTests.cs
maintenance-buddy-api/maintenance-buddy-api-unit-tests/: ActionGetPendingActions.cs  VehicleAggregateTests.cs  VehicleGetPendingActions.cs  maintenance-buddy-api-unit-tests.csproj
maintenance-buddy-api/maintenance-buddy-api/Controllers/: WeatherForecastController.cs
maintenance-buddy-api/maintenance-buddy-api/Migrations/: 20220924141405_initial.Designer.cs  20220924141405_initial.cs  VehicleContextModelSnapshot.cs  initial.sql
maintenance-buddy-api/maintenance-buddy-api/Properties/: launchSettings.json
maintenance-buddy-api/maintenance-buddy-api/api/: Routes.cs  VehicleEndpoint.cs
maintenance-buddy-api/maintenance-buddy-api/api/commands/: AddActionCommand.cs  AddActionTemplateCommand.cs  ChangeActionKilometerCommand.cs  ChangeVehicleKilometerCommand.cs  CreateVehicleCommand.cs  DeleteActionCommand.cs  DeleteActionTemplateCommand.cs  RenameVehicleCommand.cs
maintenance-buddy-api/maintenance-buddy-api/api/dto/: ActionTemplateDto.cs  MaintenanceActionDto.cs
maintenance-buddy-api/maintenance-buddy-api/domain/vehicle/: Action.cs  ActionTemplate.cs  MaintenanceAction.cs  Vehicle.cs
maintenance-buddy-api/maintenance-buddy-api/infrastructure/data/: VehicleContext.cs
maintenance-buddy-api/provision/backend-cli/: Program.cs  utility-cli.csproj
maintenance-buddy-api/provision/backend-cli/Commands/: MigrateCommand.cs
maintenance-buddy-api/provision/postgres-container/: docker-compose.yml
webapp/: package-lock.json  package.json
webapp/src/: api-service.ts  app.css  auth-service.js
webapp/src/api-communication/: api-service.ts  api-vehicles-faker.ts  api-vehicles-http.ts  api-vehicles.ts
webapp/src/lib/: EditableField.svelte  NavigationHelper.ts  PendingActions.svelte  Vehicles.svelte
webapp/src/lib/header/: Header.svelte
webapp/src/routes/: +layout.svelte  +page.svelte
(+7 files in other folders)
